Package: openssh
Version: 6.7p1-13
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 4736
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl
Filename: debs/ssh.deb
Size: 587678
MD5sum: 51b3398d67bc3b861642c1eff23f9e42
SHA1: 0312d429110829359f7443adbfbb27cb1f9419d5
SHA256: ff4eb2a1e4453051e52ba56a71c3d4f56d00c1e83095653647a7a4f49b4c3b1f
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 0.9.8zg-13
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6164
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/ssl.deb
Size: 1031128
MD5sum: 405f8d4c91aab0cf85e6f8ad93b8ab30
SHA1: 3aedf9d8393b7c8a426840223625a601dd7d089d
SHA256: 0e57f4b5968fc32c1fb56c1361d163a1ffdcda9173145551aff839cfc19be664
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

