Package: com.nan.localhostssh
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: openssh, sed, xz
Depends: com.bingner.plutil | com.ericasadun.utilities
Filename: debs/com.nan.localhostssh_0.1.5_iphoneos-arm.deb
Size: 1352
MD5sum: f1dfbbae84b71d45c5179c3c05210ee7
SHA1: c4594eeeef6fea25708a0d3f67927d9429e2b7b0
SHA256: be97b0479b35ff2fe79567023d359aaa5be6e05c995ea8c2334d451420c85745
Section: System
Description: 为 iOS 本地主机 SSH 访问启用 2222 端口
Author: zhaonan
Name: Local SSH

Package: openssh
Version: 6.7p1-13-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: dpkg (>= 1.14.25-8), xz
Depends: openssl
Filename: debs/openssh_6.7p1-13-1_iphoneos-arm.deb
Size: 588668
MD5sum: fd4e6de0f772642221b80ecda35cc148
SHA1: c1583ec930f4f25a77b1100d2fad5f2fae457947
SHA256: 54fa5f3f3c54eefd55cb22eab635485a06eab4d24aaf1ba2584621db20881489
Section: Networking
Priority: important
Description: secure remote access between machines
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: OpenSSH

Package: openssl
Version: 0.9.8zg-13-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: dpkg (>= 1.14.25-8), xz
Filename: debs/openssl_0.9.8zg-13-1_iphoneos-arm.deb
Size: 1030292
MD5sum: a51efdc4c4d639fe6d5935c3ee6a8cd6
SHA1: 6f05243033178cd15e29ee23918ec05d97a2c584
SHA256: a0931c151ad9d9e85bb5f01ae5354437b7455ce751f4970d11c56c8df6f61a3a
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: OpenSSL

Package: xz
Version: 5.2.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1104
Depends: lzma (=4.32.7-5)
Conflicts: xz-utils
Provides: xz-utils
Filename: debs/xz_5.2.4-1_iphoneos-arm.deb
Size: 152646
MD5sum: 3069ffa85194f92f7f7024f7c3ee9b5b
SHA1: aa974cb7054375f3ae7b520cdd1a7aec5da9120c
SHA256: c02b911533a0b645a74ab4a5356e06c5479bc3faa9d092f85c5ad5454007da17
Section: Archiving
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Name: XZ Utils

