Package: xz
Version: 5.2.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1104
Depends: lzma (=4.32.7-5)
Conflicts: xz-utils
Provides: xz-utils
Filename: debs/xz_5.2.4-1.deb
Size: 390586
MD5sum: 3c2c50df80e21f8b92498834265088f4
SHA1: 73f859679e4bd003966eb1ffe336f2edac615810
SHA256: 6ca2404624ae75928730d9c21a8ecb6b88a5361013b21916e7beac3430077bcc
Section: Acreson-存档(Archiving)
Priority: important
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Icon: file:///Applications/Cydia.app/Sections/Archiving.png
Name: XZ Utils

