Package: com.nan.localhostssh
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: openssh, sed
Depends: com.bingner.plutil | com.ericasadun.utilities
Filename: debs/com.nan.localhostssh_0.1.5_iphoneos-arm.deb
Size: 1224
MD5sum: d2d33ec925884cac3150c7a416f128e7
SHA1: f984212b3f3bea62d575818b0e77ec3aeb88a490
SHA256: 1c29fb4143ce3398a614c44f4701e6b62596d897599c971640bf31b44b084024
Section: System
Description: 为 iOS 本地主机 SSH 访问启用 2222 端口
Author: zhaonan
Name: Local SSH

Package: openssh
Version: 6.7p1-13-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl
Filename: debs/openssh_6.7p1-13-1_iphoneos-arm.deb
Size: 2374492
MD5sum: 74b9df71d656d8bf0e0c686597baa9f0
SHA1: 0c9dfc285da1ce6b6d3d880a109b2510f95e7161
SHA256: 4768b8b68726acb3fd1d0923887ae75cbe59f09268dc655d6445cc2c99e59197
Section: Networking
Priority: important
Description: secure remote access between machines
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: OpenSSH

Package: openssl
Version: 0.9.8zg-13-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/openssl_0.9.8zg-13-1_iphoneos-arm.deb
Size: 2727566
MD5sum: 3f08a7462bad74ef1560df603e43de9c
SHA1: 75e386659b5e8e09617b393993d93aa782f024e0
SHA256: 4704d50ab58fd53a51382b2d8d49e3c0dd82e9045367cd0001575f6c491d4f11
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: OpenSSL

