Package: applebetas.ios.tweak.willow
Name: Ultrasound
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Architecture: iphoneos-arm
Description: The volume HUD you deserve. — Supports iOS 11 and 12.
Maintainer: Ayden Panhuyzen
Author: Ayden Panhuyzen
Section: Tweaks
Conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud
Version: 1.2.9
Installed-Size: 964
Filename: debs/Ultrasound.deb
Depiction: https://repo.dynastic.co/depiction/88709621761441792/
SileoDepiction: SileoDepiction/Ultrasound.json
Size: 248078
MD5sum: bad1060418a5a963fb3fc49c815fe913
SHA1: 8ac83ae37fd174230889b85d93c3bcb3534294b4
SHA256: 25709f8a3cdac3d5578d881a40cdfb78ffcbfbe75ac3e0154a2698b864485145
Icon: https://repo.dynastic.co/data/static/version/193641179340865536/193641179886125056?size=180
